{
  "name": "i-want-a-free-t-shirt-2015",
  "version": "1.0.0",
  "description": "I want a free T-shirt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halfwake/i-want-a-free-t-shirt-2015.git"
  },
  "keywords": [
    "free",
    "tshirt"
  ],
  "author": "Halfwake",
  "bugs": {
    "url": "https://github.com/Halfwake/i-want-a-free-t-shirt-2015/issues"
  },
  "homepage": "https://github.com/Halfwake/i-want-a-free-t-shirt-2015#readme"
}
